{
    "name": "Varneon.VUdon.Seats.Editor",
    "references": [
        "Varneon.VUdon.Seats.Runtime",
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "Varneon.VUdon.PlayerScaleUtility.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}